C# Web Basics/03. Asynchronous Processing/Async_Demo/Download_Imgs_Async/MainWindow.xaml

<Window x:Class="Download_Imgs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Imgs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="212" Margin="46,31,0,0"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="194" Margin="316,31,0,0"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="215" Margin="567,40,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="4" Margin="1071,136,-281,0" VerticalAlignment="Top" Width="2"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="203" Margin="25,157,0,0"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="222" Margin="288,157,0,0"/>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="209" Margin="533,157,0,0"/>
        <Button Content="Download&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Margin="220,338,0,0" Height="60" Click="Button_Click"/>

    </Grid>
</Window>
